#Ambiente
NODE_ENV= development

#URLs
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_URL=http://localhost:3005



#SLACK
SLACK_WEBHOOK_URL=
SLACK_CHANNEL=monitoringtest #Nome do canal no slack
SLACK_USERNAME=Frontend Bot #Nome do bot no slack
SLACK_ICON_EMOJI=:robot_face: #Emoji do bot no slack